; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Qarminer"
config/description="Tool to automatically test Godot"
run/main_scene="res://FunctionExecutor.tscn"
run/flush_stdout_on_print=true

[autoload]

BasicData="*res://Autoloads/BasicData.gd"
ValueCreator="*res://Autoloads/ValueCreator.gd"
AutoClose="*res://Autoloads/AutoClose.gd"
ParseArgumentType="*res://Autoloads/ParseArgumentType.gd"
HelpFunctions="*res://Autoloads/HelpFunctions.gd"

[logging]

file_logging/enable_file_logging.pc=false

[memory]

limits/message_queue/max_size_kb=262144
limits/command_queue/multithreading_queue_size_kb=4096

[network]

limits/debugger_stdout/max_errors_per_second=5
limits/debugger_stdout/max_warnings_per_second=5
